# apiAutomationJavaSprintBoot060226

./: README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/br/com/serverest/: Main.java
src/test/java/br/com/serverest/client/: UsuarioClient.java
src/test/java/br/com/serverest/runner/: RunCucumberTest.java
src/test/java/br/com/serverest/steps/: UsuarioSteps.java
src/test/java/br/com/serverest/utils/: Hooks.java
src/test/resources/features/: usuario.feature
